{
  "ConnectionStrings": {
    "DefaultConnection": "server=Vijit_Shetty;database=TheCourseHub;integrated security=true;trustservercertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
